# Hackaton GSD

## Mitglieder
*  Kevin Braun
*  Kevin Meuser
*  David Hahn

## Ziel
Erstellung eines Quizzes mit einer API von https://opentdb.com/api_config.php

## Beispiel

Die Seite ist unter https://quiz.nalvus.de/ zu finden.